<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.ac.unsyiah.elektro.mobile.kumpulandoa.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="#0aeb3f">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doa Dalam Al-Qur'an"
        android:id="@+id/btnDoa1"
        android:layout_marginTop="123dp"
        android:onClick="onClickBtnKategori1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doa Dalam Hadits"
        android:id="@+id/btnDoa2"
        android:layout_below="@+id/btnDoa1"
        android:layout_alignLeft="@+id/btnDoa1"
        android:layout_alignStart="@+id/btnDoa1"
        android:layout_alignRight="@+id/btnDoa1"
        android:layout_alignEnd="@+id/btnDoa1"
        android:onClick="onClickBtnKategori2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doa Sehari-hari"
        android:id="@+id/button"
        android:layout_below="@+id/btnDoa2"
        android:layout_alignLeft="@+id/btnDoa2"
        android:layout_alignStart="@+id/btnDoa2"
        android:layout_alignRight="@+id/btnDoa2"
        android:layout_alignEnd="@+id/btnDoa2"
        android:onClick="onClickBtnKategori3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KATEGORI"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/button"
        android:layout_marginTop="34dp"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cari"
        android:id="@+id/btnCari"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

</RelativeLayout>
